# ClothesShopDotnetCore

./: .gitignore  ClothesShopDotnetCore.csproj  ClothesShopDotnetCore.sln  Program.cs  Startup.cs
API/: ProductsController.cs
Areas/Admin/Controllers/: CategoriesController.cs  CustomersController.cs  DashboardController.cs  EmployeesController.cs  OrdersController.cs  ProductsController.cs
Areas/Admin/Models/: CustomerFormViewModel.cs  ProductFormViewModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Categories/: Index.cshtml
Areas/Admin/Views/Customers/: Index.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Employees/: Index.cshtml
Areas/Admin/Views/Orders/: Index.cshtml
Areas/Admin/Views/Products/: Index.cshtml  ProductForm.cshtml
Areas/Admin/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
Controllers/: HomeController.cs
Entities/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
Models/: ErrorViewModel.cs
Repositories/: CategoryRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs
Services/: ICategoryRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs
Utilities/: Utilities.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
